<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lista con Imagen de Viñeta</title>
    <style>
        ul {
            list-style: none; /* Eliminamos los marcadores predeterminados */
            padding: 0; /* Eliminamos el relleno predeterminado */
        }
        li::before {
            content: ""; /* Dejamos el contenido en blanco */
            display: inline-block;
            width: 30px; /* Ancho de la imagen de la viñeta */
            height: 30px; /* Alto de la imagen de la viñeta */
            background-image: url('https://i.pinimg.com/originals/7f/33/5f/7f335f6a84c932db2e63668b20edafef.gif'); /* Ruta de la imagen de la viñeta */
            background-size: contain; /* Ajustar la imagen al contenedor */
            margin-right: 10px; /* Espacio entre la viñeta y el texto del elemento */
        }
    </style>
</head>
<body>
    <h1>Lista con Imagen de Viñeta</h1>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
        <li>Elemento 5</li>
    </ul>
</body>
</html>